spring.datasource.url=jdbc:postgresql://ec2-63-35-79-208.eu-west-1.compute.amazonaws.com/ddrb6aqm3oaeg5
spring.datasource.username=dmpcxgldhrnzqp
spring.datasource.password=efa2c08e039cc4f67b7b6bc823f47264f72523d518e2c432aa14bd50a83cb0ef
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update

server.port=8083

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
