
# SPRING DATABASE SETTINGS
spring.datasource.url=**
spring.datasource.username=**
spring.datasource.password=**
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=**
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

# APPLICATION SETTINGS
server.port=8081
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT TOKEN
library.app.jwtSecret = **
library.app.jwtExpirationMs = 3600000
library.app.jwtRefreshExpirationMs = 86400000
