
# SPRING DATABASE SETTINGS
spring.datasource.url=jdbc:postgresql://ec2-63-35-79-208.eu-west-1.compute.amazonaws.com/ddrb6aqm3oaeg5
spring.datasource.username=dmpcxgldhrnzqp
spring.datasource.password=efa2c08e039cc4f67b7b6bc823f47264f72523d518e2c432aa14bd50a83cb0ef
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

# APPLICATION SETTINGS
server.port=8081
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT TOKEN
library.app.jwtSecret = 2444fe9c43a64a77e04105c3f6bc05f7f25e49d735772470e5139e473295d8f8
library.app.jwtExpirationMs = 3600000
library.app.jwtRefreshExpirationMs = 86400000
